PORT=3000
MONGO_URI=mongodb+srv://fathippo16:YF8waGiebWeVr2CS@cluster0.198sx.mongodb.net/realEstate?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=zSbrPZ55UXHKzw
MAIL_USER=fathippo16@gmail.com
MAIL_PASS=ypuuwpfcuzufqcgj
CLOUD_NAME=dvhnvi8ov
CLOUD_KEY=538961887128492
CLOUD_SECRET=es3dl48hqqFFrbn9Y7P5ooTINzg

